<!DOCTYPE html>
<html>
    <head>
        <title>
            My journal!
        </title>
    </head>
    <body>
        <h1>Today's Entry</h1>
        <p>
            Doing the lab for this class. Seems like it's going well, but only time will tell how it actually goes!
        </p>
        <h1>Yesterday's Entry</h1>
        <p>
            Spent most of the day just catching up on homework. Had some chipotle for dinner. Exciting
        </p>
        <h1>Entry from the day before Yesterday</h1>
        <p>
            had a wonderful day. Got to go play some frisbee at the park and enjoy the sunset. 
        </p>

        <form>
            <label>Date:</label><br>
            <input type="text" value="Today?"><br>
            <label>Entry</label><br>
            <input type="text" value="What happened today?"><br><br>
            <input type="submit" value="Submit">
          </form> 
    </body>
</html>
